# openmatcher

./: Introduction.md  ProjectHome.md
matcher/: .project  pom.xml
matcher/src/main/java/com/quantum/algorithms/fourier/: CoordinateConverter.java  DFTMatcher.java  FFTMatcher.java  FourierTransform.java  GenericMatcher.java  IMatcher.java  Matcher.java  MatcherUnit.java  MultiDimensionalComplexMatrix.java
matcher/src/main/java/com/quantum/matcher/: App.java  ImageMatcher.java  MatchingScore.java  Peak.java
matcher/src/main/java/com/quantum/maths/: Fourier.java  Polar.java
matcher/src/main/java/filters/: Filter.java
matcher/src/main/resources/: License.txt
matcher/src/test/java/com/quantum/algorithms/fourier/: DFTMatcherTest.java  FFTMatcherTest.java  FourierTransformTest.java  MatcherTest.java
matcher/src/test/java/com/quantum/matcher/: AppTest.java  ImageMatcherTest.java
matcher/src/test/java/com/quantum/maths/: FourierTests.java
matcher/src/test/resources/data/: Thumbs.db
matcher/src/test/resources/data/1/: Thumbs.db
matcher/src/test/resources/data/2/: Thumbs.db
wiki/: Introduction.wiki
